[root@ip-172-31-0-59 GIS_API]# yum update -y
[root@ip-172-31-0-59 GIS_API]# yum search postgres
[root@ip-172-31-0-59 GIS_API]# yum install postgresql
[root@ip-172-31-0-59 GIS_API]# yum install postgresql-server
[ec2-user@ip-172-31-0-59 GIS_API]$ sudo /usr/bin/postgresql-setup initdb
Initializing database ... OK
[ec2-user@ip-172-31-0-59 GIS_API]$ sudo systemctl start postgresql
[ec2-user@ip-172-31-0-59 GIS_API]$ sudo systemctl enable postgresql
[ec2-user@ip-172-31-0-59 GIS_API]$ sudo systemctl status postgresql.service

[ec2-user@ip-172-31-0-59 GIS_API]$ sudo -u postgres psql
could not change directory to "/home/ec2-user/GIS_API"
psql (9.2.24)
Type "help" for help.

postgres=# ALTER USER postgres PASSWORD 'postgres'
postgres=# CREATE DATABASE gisapidb;
CREATE DATABASE
postgres=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-----------+----------+----------+-------------+-------------+-----------------------
 gisapidb  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)

postgres=# \q

[ec2-user@ip-172-31-0-59 GIS_API]$ sudo nano /var/lib/pgsql/data/pg_hba.conf
[ec2-user@ip-172-31-0-59 GIS_API]$ sudo nano /var/lib/pgsql/data/postgresql.conf
[ec2-user@ip-172-31-0-59 GIS_API]$ sudo systemctl restart postgresql.service

postgres=# CREATE USER djalma WITH PASSWORD 'djalma1234';
postgres=# GRANT ALL PRIVILEGES ON gisapidb TO djalma;

